version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=10;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={10996.884,56.048004,13498.588};
		dir[]={-0.56576383,-0.48506865,0.66680336};
		up[]={-0.31382692,0.87447327,0.36987364};
		aside[]={0.76251626,3.0217052e-008,0.64697236};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7513099;
class ScenarioData
{
	author="Engima";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={26981.213,23.609381,24613.166};
			class Attributes
			{
				onActivation="call PARKEDVEHICLES_InvestigateClosestBuilding;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=5;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10961.783,29.825424,13518.725};
						angles[]={0,0.28281412,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="B_Competitor_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10955.125,31.994894,13531.45};
				angles[]={6.2685246,5.5383162,6.2605257};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
	};
};
